API_PORT_PIONEER='4000'
WALLET_MAIN='0x0000000000000000000000000000000000000000'

MONGODB_HOST='mongodb'
MONGODB_PORT='27017'
MONGODB_USER='app_user'
MONGODB_PASS='app_password'
MONGODB_NAME='admin'

REDIS_HOST='redis'
REDIS_PORT='27017'
REDIS_USER='app_user'
REDIS_PASS='app_password'
REDIS_NAME='admin'

WALLET_NO_BROADCAST=1
WALLET_ALLOW_HACK=1